<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suppose to be table</title>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style type="text/css">
        h2 {
            border-top: 1px solid goldenrod;
        }

        textarea {
            width: 80%;
            height: 100px
        }

        div#div-3 {
            width: 80%;
        }

        div.flex {
            border-top: 1px solid gray;
            display: flex;
            flex-flow: wrap;
        }

        p.value,
        p.header {
            padding-left: 10px;
            padding-right: 10px;
            margin: 2px;
            margin-left: 10px;
            margin-right: 10px;
            min-width: 40px;
        }

        p.ruler {
            font-family: fantasy;
            color: brown;
        }
    </style>
</head>

<body style="min-width: 400px; overflow-x: scroll">
    <h1>Suppose to be table</h1>
    <p>
        Paste your content into the Input area, and I will convert them into the table.
        So you can copy and paste it to your table-like software.
    </p>

    <!-- 1 -->
    <div>
        <h2>Input area</h2>
        <textarea id="textarea-1">
>> 0 97 a
>> 1 32
>> 2 49 1
>> 3 13
>> 4 10

>> 5 98 b
>> 6 32
>> 7 50 2
>> 8 13
>> 9 10

>> 10 99 c
>> 11 32
>> 12 51 3
>> 13 13
>> 14 10

>> 15 100 d
>> 16 32
>> 17 52 4
        </textarea>
    </div>

    <!-- 2 -->
    <div>
        <h2>Select divider</h2>
        <select id="option-2">
            <option>space - 32</option>
            <option>,(comma) - 44</option>
            <option>-(dash) - 45</option>
            <option>.(period) - 46</option>
            <option>enter - 13</option>
        </select>
    </div>

    <!-- 3 -->
    <div>
        <h2>Tabled area</h2>
        <button id="btn-3" data-clipboard-target="#textarea-3">
            Cut to clipboard
        </button>
        <p id="p-3"><span style="color: red">Pending</span></p>
        <textarea id="textarea-3"> </textarea>
        <h3>Table-like</h3>
        <div id="div-3"></div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>